# latency-test-java

./: Dockerfile.tomcat  Dockerfile.wildfly  Dockerfile.wildflyV2  README.md  configure-wildfly.sh  pom.xml
image-resources/tmp/install/: entrypoint.sh  supervisord-full.conf  supervisord.conf
src/main/java/com/latencytest/servlet/: ClientFactory.java  ConnectionPool.java  HelloWorldServlet.java  LatencyTestServlet.java  LatencyTestServletApacheHttp.java  LatencyTestServletJavaNet.java  LatencyTestServletWildflyHttpClient.java  LatencyTestServletWildflyHttpClientWithApacheHttp.java  LatencyTestServletWildflyHttpClientWithPool.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  jetty-web.xml  web.xml
