FROM quay.io/wildfly/wildfly:25.0.1.Final

USER jboss

ARG APP_FILE=target/ROOT.war

# Remove default WildFly deployments
RUN rm -rf /opt/jboss/wildfly/standalone/deployments/*

RUN /opt/jboss/wildfly/bin/add-user.sh admin admin --silent

# Copy your application WAR file to the deployments folder
COPY $APP_FILE /opt/jboss/wildfly/standalone/deployments/ROOT.war

# Expose the ports WildFly runs on (HTTP and management)
EXPOSE 8080 9990

CMD ["/opt/jboss/wildfly/bin/standalone.sh", "-b", "0.0.0.0", "-bmanagement", "0.0.0.0"]