    <project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>com.latencytest</groupId>
        <artifactId>latency-test-java</artifactId>
        <version>1.0-SNAPSHOT</version>
        <packaging>war</packaging>

        <properties>
            <maven.compiler.source>11</maven.compiler.source>
            <maven.compiler.target>11</maven.compiler.target>
            <servlet-api.version>4.0.1</servlet-api.version>
            <applicationinsights-web.version>2.6.2</applicationinsights-web.version>
            <slf4j.version>1.7.32</slf4j.version>
            <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
            <jersey.version>2.34</jersey.version>
            <httpclient5.version>5.3.1</httpclient5.version>
            <httpcore5.version>5.2.4</httpcore5.version>
            <apache-http.version>4.5.13</apache-http.version>
            <json.version>20210307</json.version>
        </properties>

        <dependencies>
            <!-- Servlet API -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Jackson JSON Processor -->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <!-- Microsoft Application Insights -->
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>applicationinsights-web</artifactId>
                <version>${applicationinsights-web.version}</version>
            </dependency>
            <!-- SLF4J API for logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Wildfly -->
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs-api.version}</version>
            </dependency>

            <!-- Http 5 -->
<!--            <dependency>-->
<!--                <groupId>org.apache.httpcomponents.client5</groupId>-->
<!--                <artifactId>httpclient5</artifactId>-->
<!--                <version>${httpclient5.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.apache.httpcomponents.core5</groupId>-->
<!--                <artifactId>httpcore5</artifactId>-->
<!--                <version>${httpcore5.version}</version>-->
<!--            </dependency> -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache-http.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.connectors</groupId>
                <artifactId>jersey-apache-connector</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <!-- JAX-RS (Jersey) -->
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet-core</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey.version}</version>
            </dependency>

        </dependencies>

        <build>
            <finalName>ROOT</finalName>
            <plugins>
                <!-- Maven WAR Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.2</version>
                    <configuration>
                        <finalName>ROOT</finalName>
                    </configuration>
                </plugin>
                <!-- Maven Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
            </plugins>
        </build>

    </project>